{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Generate commit messages using Conventional Commits 1.0.0. Format: <type>[optional scope]: <description>. Decide the type based on staged file changes: use 'docs' for documentation files (md, txt), 'feat' for new features, 'fix' for bug fixes, 'chore' for general maintenance, 'ci' for workflow/config changes, 'build' for build scripts. The type and scope must be lowercase. The description should be written in imperative mood (e.g., 'add', 'fix', 'update'), start with a lowercase letter unless necessary, and must not end with a period. Keep the first line under 72 characters. Use '!' or 'BREAKING CHANGE:' footer for breaking changes. A commit body and footers are optional but must follow a blank line after the description if included."
    }
  ]
}
